1.
1000	PROGA	START	1000
1000		LDA	BETA
1003		MUL	THREE
1006		ADD	NINE
1009		STA	ALPHA
100C	ALPHA	RESW	1
100F	BETA	WORD	10
1012	NINE	WORD	9
1015	THREE	WORD	3
1018	BUFFER	RESB	1
1019	BUFFEND	EQU 	*
0001	LEN	EQU	BUFFEND-BUFFER
		END

OPTAB

LDA	00

ADD	18

MUL	20

STA	0C


5.

1000	PROGA	START	1000
1000		LDA	BETA
1003		MUL	THREE
1006		ADD	NINE
1009		STA	ALPHA
100C		LDA	=C'EOF'
100F	ALPHA	RESW	1
1012	BETA	WORD	10
		LTORG	
1015	*	=C'EOF'
1018	NINE	WORD	9
101B	THREE	WORD	3
		END

